# HP95LX Reader Configuration
# screen_lines  (4..100)
# screen_cols   (4..200)
# tab_width     (1..16)
# key_next_page (single char)
# key_prev_page (single char)
# key_quit      (single char)
# prog_ext      (include dot, up to 15 chars)

screen_lines   = 16
screen_cols    = 40
tab_width      = 8
key_next_page  = N
key_prev_page  = P
key_quit       = C
prog_ext       = .95r
